<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>9567c3f8-0cc1-477d-aeb5-365690825d69</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Autotech.Desktop.Setup</OutputName>
    <OutputType>Package</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <!-- Pass ProductVersion and paths as constants -->
    <DefineConstants>
      ProductVersion=$(ProductVersion);
      Autotech.Desktop.Main.TargetPath=F:\Autotech\Autotech.Desktop\Autotech.Desktop.Main\bin\Release\net6.0-windows\win-x64\Autotech.Desktop.Main.exe;
      Autotech.Desktop.Main.TargetDir=F:\Autotech\Autotech.Desktop\Autotech.Desktop.Main\bin\Release\net6.0-windows\win-x64\publish\
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>
      ProductVersion=$(ProductVersion);
      Autotech.Desktop.Main.TargetPath=F:\Autotech\Autotech.Desktop\Autotech.Desktop.Main\bin\Release\net6.0-windows\win-x64\Autotech.Desktop.Main.exe;
      Autotech.Desktop.Main.TargetDir=F:\Autotech\Autotech.Desktop\Autotech.Desktop.Main\bin\Release\net6.0-windows\win-x64\publish\
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>
      ProductVersion=$(ProductVersion);
      Autotech.Desktop.Main.TargetPath=F:\Autotech\Autotech.Desktop\Autotech.Desktop.Main\bin\Release\net6.0-windows\win-x64\Autotech.Desktop.Main.exe;
      Autotech.Desktop.Main.TargetDir=F:\Autotech\Autotech.Desktop\Autotech.Desktop.Main\bin\Release\net6.0-windows\win-x64\publish\
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="ProductFiles.wxs" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="C:\Program Files (x86)\MSBuild\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('C:\Program Files (x86)\MSBuild\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 build tools must be installed to build this project. To download the WiX Toolset, see https://wixtoolset.org/releases/v3.11/stable" />
  </Target>
</Project>