# Autotech.Desktop

./: Autotech.Desktop.sln  GenerateFiles.ps1  MockDataRestoreScript.sql  install commands.txt  notes.txt  version.ps1  version.txt
Autotech.Desktop.BusinessLayer/: Autotech.Desktop.BusinessLayer.csproj
Autotech.Desktop.BusinessLayer/DTO/: AccountDTO.cs  AgentDTO.cs  InvoiceDTO.cs  InvoiceDetailsDTO.cs  ItemRequestDTO.cs  PaymentHistoryDTO.cs  SalesDTO.cs
Autotech.Desktop.BusinessLayer/Helpers/: LogHelper.cs  LoginResponse.cs  PagingHelper.cs  SessionManager.cs
Autotech.Desktop.BusinessLayer/Services/: AccountsService.cs  AgentsService.cs  ItemServices.cs  LocationServices.cs  LoginServices.cs  SalesService.cs  UserServices.cs
Autotech.Desktop.Core/DTO/: AgentLoginDTO.cs
Autotech.Desktop.Core/Enums/: InvoiceFilter.cs  PaymentMethod.cs  UserRoles.cs
Autotech.Desktop.Core/Models/: AccountDetails.cs  Accounts.cs  Agents.cs  BaseModel.cs  InvoicePayments.cs  ItemDetails.cs  Items.cs  Sales.cs  (+2 more)
Autotech.Desktop.Main/: Autotech.Desktop.Main.csproj  Program.cs
Autotech.Desktop.Main/Properties/: Resources.Designer.cs  Resources.resx
Autotech.Desktop.Main/Reports/: InvoiceReport.Designer.cs  InvoiceReport.cs
Autotech.Desktop.Main/View/: AddPaymentForm.Designer.cs  AddPaymentForm.cs  EditAccountForm.Designer.cs  EditAccountForm.cs  EditAgentForm.Designer.cs  EditAgentForm.cs  EditItemForm.Designer.cs  EditItemForm.cs  ImportExcelForm.Designer.cs  ImportExcelForm.cs  InvoiceDetailsForm.Designer.cs  InvoiceDetailsForm.cs  ItemSalesReportForm.Designer.cs  ItemSalesReportForm.cs  LoadingMessageForm.Designer.cs  LoadingMessageForm.cs  LoadingMessageForm.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MaintenanceForm.Designer.cs  MaintenanceForm.cs  ProfitPerMonthForm.Designer.cs  ProfitPerMonthForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  SplashForm.Designer.cs  SplashForm.cs  ToastMessageForm.Designer.cs  ToastMessageForm.cs  UserDetailsControl.Designer.cs  UserDetailsControl.cs
Autotech.Desktop.Setup/: Autotech.Desktop.Setup.wixproj  Bundle.wxs  Product.wxs  ProductFiles.wxs  PublishFiles.wxs
